{
	"caret_style": "phase",
	"color_scheme": "Packages/SublimePlugins/Dobdark.tmTheme",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"indent_guides_active_color_scope_name": "active_guide",
	"indent_guides_color_scope_name": "guide",
	"show_active_indent_guides": true,
	"show_indent_guides": true,
	"sort_css_on_save": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"indent_subsequent_lines": true,
	"highlight_line": true,
	"default_line_ending": "unix",
	"shift_tab_unindent": true,
	"default_line_ending": "unix",
	"highlight_word_theme_selector": "currentword",
	"word_highlights_draw_outlined": true,
	"word_highlights_when_selection_is_empty": true,
	"show_tab_close_buttons": false,

	"font_options": ["subpixel_antialias"]
}
